platform: template
cover_group:
  friendly_name: "All Blinds"
  open_cover:
    service: script.cover_group
    data:
      modus: 'open'
  close_cover:
    service: script.cover_group
    data:
      modus: 'close'
  stop_cover:
    service: script.cover_group
    data:
      modus: 'stop'
  set_cover_position:
    service: script.cover_group_position
    data_template:
      position: "{{position}}"
  value_template: "{{is_state('sensor.cover_group', 'open')}}"
  icon_template: >-
    {% if is_state('sensor.cover_group', 'open') %}
      mdi:window-open
    {% else %}
      mdi:window-closed
    {% endif %}
  entity_id:
    - cover.loungeroom_doors
    - cover.loungeroom_left_window
    - cover.loungeroom_right_window
    - cover.kitchen_east_window
    - cover.sparebedroom_south_window
    - cover.sparebedroom_east_window
    - cover.toilet_window
    - cover.bedroom_left_window
    - cover.bedroom_right_window 