platform: template
covers:
  cover_group:
    friendly_name: "Cover Group"
    open_cover:
      service: script.cover_group
      data:
        modus: 'open'
    close_cover:
      service: script.cover_group
      data:
        modus: 'close'
    stop_cover:
      service: script.cover_group
      data:
        modus: 'stop'
    value_template: "{{is_state('sensor.cover_group', 'open')}}"
    icon_template: >-
      {% if is_state('sensor.cover_group', 'open') %}
        mdi:window-open
      {% else %}
        mdi:window-closed
      {% endif %}