#
# Main arguments, all optional
#
title: 3.5in LCD panel - high quality 480x320 divided into 12x8 cells - Weather
widget_dimensions: [100, 100]
widget_margins: [1, 1]
columns: 12
use_hass_icon: 1

#
# Layout
#    
layout:
    - include: navigation-definition
    - home, hourlyweather(11x8) 
    - mpd
    - webcams
    - tv
    - heating
    - cooling
    - blinds
    - extendedmenu

hourlyweather:
    widget_type: iframe
    url_list:
      - https://m.accuweather.com/en/au/coolum-beach/14121/weather-forecast/14121
