# This is the main automation. It triggers when my motion sensor is triggered
# (in this case, a motion sensor from a security system attached to my Vera)
alias: First Morning Motion
trigger:
  # loungeroom or bathroom sense, or toilet sense, or kitchen sense or hallway sense, or laundry sense - Template this
  - platform: state
    entity_id: binary_sensor.livingroom_motion 
    to: 'on'
  - platform: state
    entity_id: binary_sensor.bathroom_motion 
    to: 'on'
  - platform: state
    entity_id: binary_sensor.toilet_motion 
    to: 'on'
  - platform: state
    entity_id: binary_sensor.kitchen_motion 
    to: 'on'
  - platform: state
    entity_id: binary_sensor.hallway_motion 
    to: 'on'
  - platform: state
    entity_id: binary_sensor.laundry 
    to: 'on'
# only complete the automation if we're still waiting for the first motion
condition:
    condition: state
    entity_id: input_boolean.trigger_first_morning
    state: 'on'
    
action:
  # turn off the "waiting" boolean regardless of whether lights will turn on
  # so that this happens only once
  - service: homeassistant.turn_off
    entity_id: input_boolean.trigger_first_morning
    
  # But only turn on lights if the living room and kitchen lights are off or dimmed
  # If a condition tests false, the automation will end 
  - condition: and
    conditions: 
      - condition: numeric_state
        entity_id: light.livingroom_ec
        # if light is off, force a 0, otherwise use the brightness value
        value_template: '{% if states.light.livingroom_ec.state == "on"  %}{{ states.light.livingroom_ec.attributes.brightness }}{% else %}0{% endif %}'
        # brightness below 50% (255 = 100%)
        below: 128
      - condition: numeric_state
        entity_id: light.kitchen_bar
        value_template: '{% if states.light.kitchen_bar.state == "on"  %}{{ states.light.kitchen_bar.attributes.brightness }}{% else %}0{% endif %}'
        below: 128
      - condition: numeric_state
        entity_id: light.kitchen_ceiling
        value_template: '{% if states.light.kitchen_ceiling.state == "on"  %}{{ states.light.kitchen_ceiling.attributes.brightness }}{% else %}0{% endif %}'
        below: 128
            
  # Trigger a scene
  # You could add as many services or scenes as you'd like
  - service: scene.turn_on
    entity_id: scene.morning_first_motion